oct 22, 2020 9:59:12 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-Acquiring Test Package...:ADDING Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:12 AM org.xframium.device.factory.DriverManager getDriverFactory
INFORMACIÓN: Creating Driver Factory as org.xframium.device.factory.spi.ANDROIDDriverFactory
oct 22, 2020 9:59:18 AM org.xframium.device.factory.spi.ANDROIDDriverFactory _createDriver
GRAVE: Could not connect to Android Galaxy S8+ (Galaxy S8+) (It is impossible to create a new session because 'createSession' which takes HttpClient, InputStream and long was not found or it is not accessible
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'SMSUPDRZ262673P', ip: '180.51.172.31', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver)
oct 22, 2020 9:59:18 AM org.xframium.device.DeviceManager getDevice
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android: Could not connect to device - Galaxy S8+ Android
oct 22, 2020 9:59:18 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android:Issued RESET on Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:19 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android:ADDING Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:22 AM org.xframium.device.factory.spi.ANDROIDDriverFactory _createDriver
GRAVE: Could not connect to Android Galaxy S8+ (Galaxy S8+) (It is impossible to create a new session because 'createSession' which takes HttpClient, InputStream and long was not found or it is not accessible
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'SMSUPDRZ262673P', ip: '180.51.172.31', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver)
oct 22, 2020 9:59:22 AM org.xframium.device.DeviceManager getDevice
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android: Could not connect to device - Galaxy S8+ Android
oct 22, 2020 9:59:22 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android:Issued RESET on Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:23 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android:ADDING Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:24 AM org.xframium.device.factory.spi.ANDROIDDriverFactory _createDriver
GRAVE: Could not connect to Android Galaxy S8+ (Galaxy S8+) (It is impossible to create a new session because 'createSession' which takes HttpClient, InputStream and long was not found or it is not accessible
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'SMSUPDRZ262673P', ip: '180.51.172.31', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: AndroidDriver)
oct 22, 2020 9:59:24 AM org.xframium.device.DeviceManager getDevice
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android: Could not connect to device - Galaxy S8+ Android
oct 22, 2020 9:59:24 AM org.xframium.device.ng.RunContainer addRun
ADVERTENCIA: xF-resumenTDCAndroid-->Galaxy S8+ Android:Issued RESET on Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:24 AM org.xframium.device.ng.TestContainer getTestPackage
ADVERTENCIA: Device Invalidated: Galaxy S8+ Android
oct 22, 2020 9:59:24 AM org.xframium.device.ng.AbstractSeleniumTest beforeMethod
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: acquired for testDriver
oct 22, 2020 9:59:24 AM org.xframium.driver.XMLTestDriver testDriver
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Performing initialization checked for Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:24 AM org.xframium.driver.XMLTestDriver testDriver
GRAVE: xF-resumenTDCAndroid-->Galaxy S8+ Android: Device not connected for Galaxy S8+ - resumenTDCAndroid (flujo 2)
oct 22, 2020 9:59:24 AM org.xframium.device.ng.AbstractSeleniumTest cleanUpConnectedDevice
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Attempting to clean up resumenTDCAndroid (flujo 2) on Galaxy S8+ Android
oct 22, 2020 9:59:24 AM org.xframium.device.ng.AbstractSeleniumTest cleanUpConnectedDevice
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android:Closing WebDriver 
oct 22, 2020 9:59:24 AM org.xframium.artifact.AbstractArtifact generateArtifact
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Generating artifact for USAGE_STATS
oct 22, 2020 9:59:25 AM org.xframium.artifact.AbstractArtifact generateArtifact
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Generating artifact for REPORTIUM
oct 22, 2020 9:59:25 AM org.xframium.artifact.AbstractArtifact generateArtifact
ADVERTENCIA: Error generating artifact for REPORTIUM(null)
oct 22, 2020 9:59:25 AM org.xframium.artifact.AbstractArtifact generateArtifact
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Generating artifact for DEVICE_LOG
oct 22, 2020 9:59:25 AM org.xframium.artifact.AbstractArtifact generateArtifact
ADVERTENCIA: Error generating artifact for DEVICE_LOG(null)
oct 22, 2020 9:59:25 AM org.xframium.artifact.AbstractArtifact generateArtifact
INFORMACIÓN: xF-resumenTDCAndroid-->Galaxy S8+ Android: Generating artifact for CONSOLE_LOG
